# nc_crm

./: .gitignore  README.md  pom.xml
src/main/java/by/my/nccrm/dao/: NCCRMDao.java  NCCRMDaoImpl.java
src/main/java/by/my/nccrm/dao/service/: NCCRMDaoService.java  NCCRMDaoServiceImpl.java
src/main/java/by/my/nccrm/listeners/: NCCRMApplicationContextListener.java
src/main/java/by/my/nccrm/model/: Customer.java  CustomerTitle.java  CustomerType.java  User.java
src/main/java/by/my/nccrm/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/by/my/nccrm/servlets/: NCCRMHomeServlet.java
src/main/resources/: app_config.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/my/nccrm/model/: UserTest.java
src/test/java/by/my/nccrm/test/model/: UserTest.java
